# HWSETA-Impact-Hub

./: HWSETA Impact Hub.slnx
HWSETA Impact Hub/: HWSETA Impact Hub.csproj  Program.cs  appsettings.json
HWSETA Impact Hub/Controllers/: AdminController.cs  AdminUsersController.cs  BeneficiariesController.cs  BeneficiaryPortalController.cs  ChatController.cs  CohortsController.cs  EmployersController.cs  EnrollmentsController.cs  FeedbackController.cs  FormSubmissionsController.cs  FormTemplatesController.cs  FormsController.cs  HomeController.cs  NotificationsController.cs  ProgrammesController.cs  ProvidersController.cs  RegistrationController.cs  ReportsController.cs  SearchController.cs
HWSETA Impact Hub/Data/: ApplicationDbContext.cs
HWSETA Impact Hub/Infrastructure/: ApplicationDbContextFactory.cs
HWSETA Impact Hub/Migrations/: 20260221113113_addTable.Designer.cs  20260221113113_addTable.cs  20260221115929_AddEnrollmentDocument.Designer.cs  20260221115929_AddEnrollmentDocument.cs  20260221125106_AddFormTable.Designer.cs  20260221125106_AddFormTable.cs  20260221152309_AddMoreTableTODB.Designer.cs  20260221152309_AddMoreTableTODB.cs  20260222191045_RedesignedProgrammeTable.Designer.cs  20260222191045_RedesignedProgrammeTable.cs  20260222192458_FixedGuidOnProgramme.Designer.cs  20260222192458_FixedGuidOnProgramme.cs  20260222195309_RedesignedProviderTable.Designer.cs  20260222195309_RedesignedProviderTable.cs  20260222202610_RedesignedEmployerTable.Designer.cs  20260222202610_RedesignedEmployerTable.cs  20260224081208_AddInvationFunction.Designer.cs  20260224081208_AddInvationFunction.cs  20260224085727_AddMoreCol.Designer.cs  20260224085727_AddMoreCol.cs  20260224090509_AddCol.Designer.cs  20260224090509_AddCol.cs  20260224111934_AddInviteFromTable.Designer.cs  20260224111934_AddInviteFromTable.cs  20260225185926_AddQualificationTypeIdOnCohort.Designer.cs  20260225185926_AddQualificationTypeIdOnCohort.cs  20260225191528_AddMorecols.Designer.cs  20260225191528_AddMorecols.cs  20260226075713_Addtablefiles.Designer.cs  20260226075713_Addtablefiles.cs  20260305170823_AddFeedback.Designer.cs  20260305170823_AddFeedback.cs  20260305175940_AddBeneficiaryEncryption.Designer.cs  20260305175940_AddBeneficiaryEncryption.cs  20260305180348_AddBeneficiaryEncryptionIndex.Designer.cs  20260305180348_AddBeneficiaryEncryptionIndex.cs  20260307155603_addMoreColumne.Designer.cs  20260307155603_addMoreColumne.cs  20260307201235_AddChatFunction.Designer.cs  20260307201235_AddChatFunction.cs  (+6 more)
(+299 files in other folders)
